<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/textview_studyplan_title"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageview_addmark"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:src="@drawable/imageview_addmark" />

        <ImageButton
            android:id="@+id/imageView_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:src="@drawable/select_imgview_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_head"
        android:layout_width="fill_parent"
        android:layout_height="41dp"
        android:background="@color/red_default"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/toptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="2015-5-8"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:src="@drawable/icon_year_left" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:src="@drawable/icon_year_right" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六"
                android:textColor="#000000" />
        </LinearLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/themegrey"
            />

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:verticalSpacing="3dp" >
        </GridView>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:background="@color/greys"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listview_studyplan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" >
            </ListView>

            <ListView
                android:id="@+id/listview_myself_studyplan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" >
            </ListView>

            <RelativeLayout
                android:id="@+id/relative_nulldate_plan"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/txt_warn_nulldata_class_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:drawableTop="@drawable/icon_null_data"
                    android:gravity="center"
                    android:text="当天没有课程和计划"
                    android:textColor="@color/grey" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>