<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp" 
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/select_imgview_back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="绑定学员号"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textview_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="跳过" 
            android:textColor="@color/font_main_color"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/red_default" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/line_divider" />
    <EditText
        android:id="@+id/edittext_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="请输入学生名字" >
    </EditText>

    <EditText
        android:id="@+id/edittext_student_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入学员号" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/textview_alter_ok"
       	android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/select_btn_connectionclass"
        android:text="绑定" />
    
</LinearLayout>