<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.example.strudentlelts"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
         android:background="@color/white" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="往期课堂练习报告"
            android:background="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/img_back_prevoid_report"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:src="@drawable/select_imgview_back" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/font_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/lightgrey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/describe_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <TextView
            android:id="@+id/txt_classname_provoid_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="雅思口语5.5班"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/txt_classcode_provoid_report"
            android:ellipsize="end"
        android:layout_marginRight="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_classcode_provoid_report"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/icon_classroom_yuan"
            android:gravity="center"
            android:text="第2课"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/describe_color" />

    <ListView
        android:id="@+id/listview_prevoid_report"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>