<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <com.lels.stutask.adapter.PinnedHeaderExpandableListView
        android:id="@+id/expandableListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:childIndicatorLeft="0dp"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:divider="@null"
        android:scrollbarAlwaysDrawHorizontalTrack="false" />
      <RelativeLayout 
        android:id="@+id/relative_warn_nulldata_clastudy"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        >
        <TextView  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="暂无任务"
        android:drawableTop="@drawable/icon_null_data"
        android:textColor="@color/gray"
        />
    </RelativeLayout>
</LinearLayout>
