<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/frag_stumokao_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout    
        android:id="@+id/rewu_mok"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/icon_null_data"
            android:gravity="center_horizontal"
            android:text="暂无模考"
            android:textColor="@color/gray" />
    </RelativeLayout>

</LinearLayout>