<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textview_pre_date"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="05-28"
                    android:textColor="@color/selector_textview_predict"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textview_pre_year"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                     android:gravity="center"
                    android:text="2015"
                    android:textColor="@color/selector_textview_predict"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60sp" >

            <View
                android:layout_width="1dp"
                android:layout_height="22sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/lightgrey" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/select_imgview_predict_circle" />

            <View
                android:layout_width="1dp"
                android:layout_height="22sp"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:background="@color/lightgrey" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textview_pre_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="2015年雅思口语考试"
            android:textColor="@color/selector_textview_predict" />
    </LinearLayout>

</LinearLayout>