<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#B22222"
        android:tag="back" >

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" />

        <Button
            android:id="@+id/btn_delete_stu_start_item"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#B22222"
            android:text="删除"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="front"
         >

        <TextView
            android:id="@+id/textview_message_title"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="雅思互动学习平台2.0正式发布"
            android:textSize="14dp" 
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textview_message_time"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="2015-04-15"
            android:textColor="@color/describe_color"
            android:textSize="10dp"
            android:layout_marginLeft="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightgrey" />
    </LinearLayout>

</FrameLayout>